{
  "name": "woburn-cc",
  "version": "1.0.0",
  "private": true,
  "description": "woburn-cc",
  "author": "Linus Marco",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "deploy:stack:dev": "serverless deploy --stage dev",
    "deploy:stack:prod": "serverless deploy --stage prod",
    "deploy:assets:dev": "npm run build && serverless client deploy --stage dev --no-confirm",
    "deploy:assets:prod": "npm run build && serverless client deploy --stage prod --no-confirm",
    "deploy:full:dev": "npm run deploy:stack:dev && npm run deploy:assets:dev",
    "deploy:full:prod": "npm run deploy:stack:prod && npm run deploy:assets:prod",
    "remove:stack:dev": "serverless remove --stage dev",
    "remove:stack:prod": "serverless remove --stage prod",
    "remove:assets:dev": "serverless client remove --stage dev --no-confirm",
    "remove:assets:prod": "serverless client remove --stage prod --no-confirm"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "serverless": "^3.39.0",
    "serverless-finch": "^4.0.4",
    "typescript": "^5.6.3"
  }
}
